{
  "name": "near-api-server",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Ilin",
  "license": "ISC",
  "dependencies": {
    "@hapi/catbox-memory": "^5.0.1",
    "@hapi/hapi": "^18.1.0",
    "body-parser": "~1.19.0",
    "faker": "~5.4.0",
    "fs": "*",
    "near-api-js": "~0.44.1",
    "near-cli": "^2.2.0",
    "near-seed-phrase": "^0.1.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pg": "^8.6.0"
  },
  "bin": {
    "near-api-server": "./app.js"
  }
}
